# paxos

./: LICENSE  README.md  design-notes.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
basic/: Basic-Paxos.md  README.md  build.gradle
basic/src/main/java/org/redukti/paxos/basic/: BasicPaxosClient.java  BasicPaxosProcess.java  BeginBallotMessage.java  ClientRequestMessage.java  ClientResponseMessage.java  LastVoteMessage.java  LastVotePaxosMessage.java  NextBallotMessage.java  NextBallotPaxosMessage.java  PaxosMessage.java  PaxosMessages.java  PaxosParticipant.java  Process.java  ProcessChannel.java  ProcessDef.java  RemotePaxosParticipant.java  Status.java  SuccessMessage.java  ThisPaxosParticipant.java  Vote.java  VotedMessage.java
basic/src/test/java/org/redukti/paxos/basic/: TestBasicPaxos.java  TestMessages.java
buildSrc/src/main/groovy/: paxos.java-application-conventions.gradle  paxos.java-common-conventions.gradle  paxos.java-library-conventions.gradle
examples/echoclient/: build.gradle
examples/echoserver/: build.gradle
examples/echoserver/src/main/java/org/redukti/paxos/net/example/echoserv/: EchoServer.java
ledger/src/main/java/org/redukti/paxos/log/api/: BallotNum.java  Ledger.java  LedgerException.java
log/: build.gradle
log/src/main/java/org/redukti/paxos/log/: BallotNum.java  Decree.java  Ledger.java
multi/: Multi-Paxos.md  README.md  build.gradle
multi/src/main/java/org/redukti/paxos/multi/: BeginBallotMessage.java  ClientRequestMessage.java  ClientResponseMessage.java  LastVoteMessage.java  MultiPaxosClient.java  MultiPaxosProcess.java  NackMessage.java  NextBallotMessage.java  ParticipantInfo.java  PaxosMessage.java  PaxosMessages.java  PaxosParticipant.java  PendingVoteMessage.java  ProcessChannel.java  ProcessDef.java  RemotePaxosParticipant.java  Status.java  SuccessMessage.java  ThisPaxosParticipant.java  Vote.java  VotedMessage.java
multi/src/main/resources/: paxos.logging.properties
multi/src/test/java/org/redukti/paxos/multi/: TestMessages.java  TestMultiPaxos.java
net/: build.gradle
utils/src/main/java/org/redukti/logging/: Logger.java  LoggerFactory.java
(+24 files in other folders)
