plugins {
    id 'paxos.java-library-conventions'
}

dependencies {
    implementation project(':utils')
    implementation project(':net')
    implementation project(':log')
}

tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'
    manifest {
        attributes(
                'Main-Class': 'org.redukti.paxos.multi.MultiPaxosProcess'
        )
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}