plugins {
    id 'java'
    id 'application'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':net')

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}