plugins {
    id 'java'
    id 'application'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':net')

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}